<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClassDiagrams\Application" />
      <Folder Include="ClassDiagrams\Auth" />
      <Folder Include="ClassDiagrams\BlazorApp" />
      <Folder Include="ClassDiagrams\Domain" />
      <Folder Include="ClassDiagrams\EFCDataAccess" />
      <Folder Include="ClassDiagrams\WebAPI" />
    </ItemGroup>

</Project>
