# RedditAssignment-2

./: RedditAssignment.sln
Application/: Application.csproj
Application/ClassDiagrams/Application/: include.puml
Application/ClassDiagrams/Auth/: include.puml
Application/ClassDiagrams/Auth/Auth/: AuthorizationPolicies.puml
Application/ClassDiagrams/BlazorApp/: include.puml
Application/ClassDiagrams/BlazorApp/BlazorApp/: Program.puml
Application/ClassDiagrams/Domain/: include.puml
Application/ClassDiagrams/EFCDataAccess/: include.puml
Application/ClassDiagrams/EFCDataAccess/EFCDataAccess/: PostContext.puml
Application/ClassDiagrams/FileData/: include.puml
Application/ClassDiagrams/FileData/FileData/: DataContainer.puml  FileContext.puml
Application/ClassDiagrams/HttpClients/: include.puml
Application/ClassDiagrams/WebAPI/: include.puml
Application/DAOInterfaces/: IAuthService.cs  IPostDAO.cs  IUserDAO.cs
Application/Logic/: AuthService.cs  PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
Auth/: AuthorizationPolicies.cs
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Pages/: CreatePost.razor  CreatePost.razor.css  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor  MyPosts.razor  RegisterUser.razor  RegisterUser.razor.css  SeePost.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: IAuthService.cs  IPostService.cs
BlazorApp/Services/Http/: JwtAuthService.cs
BlazorApp/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorApp/wwwroot/css/: index.css
(+66 files in other folders)
